--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v90-(v90%((1328 -396) -(857 + 74))) ;else local v91=568 -(367 + 201) ;local v92;while true do if (v91==((1992 -(68 + 997)) -(214 + 713))) then v92=((1271 -(226 + 1044)) + 1)^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0 -(957 -(892 + 65)) ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=1 + 0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -(0 + 0))) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * 16777216) + (v41 * ((128432 + 48012) -110908)) + (v40 * (464 -208)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=998 -(750 + 165 + 82) ;local v46=(v20(v44,2 -1 ,(784 -(201 + 571)) + 8 ) * ((2 -0)^((2705 -(998 + 488)) -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,67 -36 );local v48=((v20(v44,1170 -(116 + 1022) )==1) and  -(1 + 0)) or ((4 -3) -0) ;if (v47==(0 + 0)) then if (v46==(791 -(368 + 249 + 174))) then return v48 * (0 -0) ;else local v113=18 -(10 + 8) ;while true do if (v113==(0 -0)) then v47=1;v45=442 -(416 + 26) ;break;end end end elseif (v47==2047) then return ((v46==((0 -0) -0)) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(145 + (1040 -747)))^((154 + 328) -(44 + 386))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(859 -(814 + 45))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 611 -(210 + 401) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 1821 -(1483 + 338) ;end)();while true do if (v111==(0 -0)) then if (v102==(3 -2)) then local v121=(function() return 1695 -(1229 + 466) ;end)();while true do if (v121~=(578 -(386 + 192))) then else while true do if (v93~=(1206 -(696 + 510))) then else v94=(function() return v95();end)();if (v96(v94, #"!", #",")~=(0 -0)) then else local v173=(function() return 0;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if ((1263 -(1091 + 171))==v173) then v176=(function() return {v97(),v97(),nil,nil};end)();if (v174==(0 -0)) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178~=(0 + 0)) then else v179=(function() return 0 -0 ;end)();while true do if (v179==(0 -0)) then v176[ #"asd"]=(function() return v97();end)();v176[ #"xnxx"]=(function() return v97();end)();break;end end break;end end elseif (v174== #"|") then v176[ #"asd"]=(function() return v98();end)();elseif (v174==(3 -1)) then v176[ #"91("]=(function() return v98() -((376 -(123 + 251))^(79 -63)) ;end)();elseif (v174~= #"xxx") then else local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 698 -(208 + 490) ;end)();while true do if ((0 + 0)==v188) then v176[ #"91("]=(function() return v98() -((1 + 1)^(852 -(660 + 176))) ;end)();v176[ #"0836"]=(function() return v97();end)();break;end end break;end end end v173=(function() return 1 + 1 ;end)();end if (3==v173) then if (v96(v175, #"xxx", #"xnx")~= #"{") then else v176[ #"0836"]=(function() return v99[v176[ #"?id="]];end)();end v100[v101]=(function() return v176;end)();break;end if (v173~=(241 -(187 + 54))) then else v174=(function() return v96(v94,2, #"asd");end)();v175=(function() return v96(v94, #"0313",208 -(14 + 188) );end)();v173=(function() return 1;end)();end if (v173~=(2 + 0)) then else if (v96(v175, #"<", #">")~= #"}") then else v176[677 -(534 + 141) ]=(function() return v99[v176[2 + 0 ]];end)();end if (v96(v175,2,1 + 1 )== #"}") then v176[ #"19("]=(function() return v99[v176[ #"-19"]];end)();end v173=(function() return 4 -1 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==(0 + 0)) then local v122=(function() return 0;end)();while true do if (v122~=1) then else v102=(function() return 1 + 0 ;end)();break;end if (0==v122) then v93=(function() return 1636 -(1373 + 263) ;end)();v94=(function() return nil;end)();v122=(function() return 1;end)();end end end break;end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 1000 -(451 + 549) ;end)();local v107=(function() return;end)();while true do if (v106==(0 + 0)) then v107=(function() return 0 + 0 ;end)();while true do if (v107~=(0 -0)) then else local v123=(function() return 0;end)();while true do if (v123~=(1384 -(746 + 638))) then else v103[v104-#">" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((0 -0)==v70) then local v114=(function() return 0 + 0 ;end)();while true do if (v114==1) then v70=(function() return 1582 -(1535 + 46) ;end)();break;end if (v114==0) then local v120=(function() return 0 + 0 ;end)();while true do if (v120~=(1 + 0)) then else v114=(function() return 397 -(115 + 281) ;end)();break;end if (v120==(560 -(306 + 254))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v120=(function() return 2 -1 ;end)();end end end end end if (v70~=(1 -0)) then else if (v71== #"|") then v72=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v71==(2 + 0)) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end end end v57[ #"gha"]=(function() return v21();end)();for v73= #" ",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v73=(function() return v52(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v73);end)();end for v74= #"|",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2 + 0 ];local v66=v61[(5 + 2) -4 ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=604 -((1118 -(20 + 830)) + 335) ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(573 -(333 + 93 + 146)) ;local v84={};local v85={};for v108=0,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + (127 -(116 + 10)) + 0 + 0 ];else v85[v108]=v82[v108 + (1457 -(282 + 1174)) ];end end local v86=(v83-v77) + (812 -(569 + 242)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[2 -1 ];if (v88<=(1 + 5)) then if (v88<=(1026 -(706 + 318))) then if ((2821<=4824) and (v88<=(1251 -(721 + 530)))) then v85[v87[(2011 -(542 + 196)) -(945 + 326) ]]();elseif ((1738<=2195) and (v88>1)) then local v129=0 -0 ;local v130;local v131;while true do if (v129==1) then v85[v130 + 1 + 0 ]=v131;v85[v130]=v131[v87[704 -((580 -309) + 429) ]];break;end if ((41<=3018) and (v129==0)) then v130=v87[2 + 0 ];v131=v85[v87[1503 -(412 + 996 + 47 + 45) ]];v129=1087 -(461 + 625) ;end end else v85[v87[1290 -(993 + 295) ]]=v63[v87[1 + 1 + 1 ]];end elseif (v88<=(1175 -(418 + 753))) then if (v88==(2 + 1)) then do return;end else v85[v87[2]]=v87[1 + 2 ];end elseif ((2145<=4104) and (v88==(2 + 3))) then local v136=0;local v137;while true do if (v136==(0 + 0)) then v137=v87[531 -(406 + 123) ];v85[v137]=v85[v137](v13(v85,v137 + 1 ,v80));break;end end else v85[v87[1771 -(1749 + 20) ]]=v63[v87[1 + 2 ]];end elseif ((2689<4845) and (v88<=9)) then if ((v88<=(1329 -(1249 + 73))) or (2322>2622)) then local v124=(0 -0) + 0 ;local v125;local v126;local v127;local v128;while true do if (v124==(1146 -(466 + (1740 -1061)))) then v80=(v127 + v125) -(2 -1) ;v128=0 -0 ;v124=2;end if (((1902 -(106 + 1794))==v124) or (4534==2082)) then for v156=v125,v80 do local v157=0 + 0 ;while true do if ((v157==(0 + 0)) or (1571>1867)) then v128=v128 + (2 -1) ;v85[v156]=v126[v128];break;end end end break;end if ((v124==(0 -0)) or (2654>=2996)) then v125=v87[116 -(4 + 110) ];v126,v127=v78(v85[v125](v13(v85,v125 + 1 ,v87[3])));v124=585 -(57 + 527) ;end end elseif (v88==8) then v85[v87[1553 -(1126 + 425) ]]=v87[(1835 -(118 + 287)) -((160 -119) + (2507 -(118 + 1003))) ];else v85[v87[105 -(17 + 86) ]]();end elseif (v88<=(8 + 3)) then if (v88==(22 -12)) then do return;end else local v142=0 -0 ;local v143;local v144;local v145;local v146;while true do if (v142==(167 -((357 -235) + 44))) then v80=(v145 + v143) -(1 -0) ;v146=0 -0 ;v142=2 + 0 ;end if (v142==(0 + 0)) then v143=v87[(380 -(142 + 235)) -1 ];v144,v145=v78(v85[v143](v13(v85,v143 + (66 -(30 + 35)) ,v87[3 + 0 ])));v142=1258 -(1043 + 214) ;end if ((3978>2104) and (v142==(7 -5))) then for v168=v143,v80 do v146=v146 + (1213 -(323 + 889)) ;v85[v168]=v144[v146];end break;end end end elseif (v88>(31 -19)) then local v147=v87[582 -(361 + 219) ];local v148=v85[v87[323 -(53 + 267) ]];v85[v147 + (4 -3) ]=v148;v85[v147]=v148[v87[1 + 3 ]];else local v152=413 -(15 + 398) ;local v153;while true do if (v152==(982 -(18 + 964))) then v153=v87[7 -5 ];v85[v153]=v85[v153](v13(v85,v153 + 1 ,v80));break;end end end v79=v79 + 1 + 0 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403893Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F52656E69767952424C58322F536372697074426C6F78322F726566732F68656164732F6D61696E2F53796C757267656E2532307261773F746F6B656E3D4748534154306Q4143594D352Q414D4E364D4A494859454C364B4F414D4A4B5A59334D464D4100083Q0012063Q00013Q001206000100023Q002002000100010003001208000300044Q0007000100034Q000C5Q00022Q00093Q000100012Q00033Q00017Q00",v9(),...);